{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Vein360Context": "Server=LAPTOP-3P0L53S6;Database=Vein360DB;User Id=chanchal;Password=chanchal;TrustServerCertificate=True"
  }
}
