{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Vein360Context": "Server=tcp:chanchal-server.database.windows.net,1433;Initial Catalog=Vein360DB;Persist Security Info=False;User ID=chanchalagnihotri;Password=Chanchal@123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "FedexCredential": {
    "ClientId": "l7f3078d97786d45fa9052605b1646202d",
    "ClientSecret": "91db2db1911b43c0af31cce58f2aa2fb",
    "AccountNumber": "740561073"
  },
  "Authentication": {
    "DefaultScheme": "",
    "Schemes": "LocalAuthIssuer",
    "Bearer": {
      "ValidAudiences": [
        "https://localhost:4200",
        "https://localhost:7303"
      ],
      "ValidIssuer": "dotnet-user-jwts"
    },
    "LocalAuthIssuerer": {
      "ValidAudiences": [
        "https://localhost:4200",
        "https://localhost:7303"
      ],
      "ValidIssuer": "dotnet-user-jwts"
    }
  }
}
